[gd_scene load_steps=4 format=3 uid="uid://bytand4o2v3ht"]

[ext_resource type="Script" path="res://card.gd" id="1_7g6cr"]
[ext_resource type="Texture2D" uid="uid://c7cvw2fcba2m5" path="res://assets/card.drawio.png" id="1_gdwrr"]

[sub_resource type="GDScript" id="GDScript_h3y2k"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_input_event(viewport, event, shape_idx):
	print(event)

"

[node name="Card" type="Node2D"]
script = ExtResource("1_7g6cr")

[node name="Card_drawio" type="Sprite2D" parent="."]
texture = ExtResource("1_gdwrr")

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_h3y2k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 0.5)
polygon = PackedVector2Array(0, -30.5, 36, 29.5, -36, 29.5)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
