[gd_scene load_steps=6 format=3 uid="uid://bytand4o2v3ht"]

[ext_resource type="Script" path="res://card.gd" id="1_7g6cr"]
[ext_resource type="Texture2D" uid="uid://c7cvw2fcba2m5" path="res://assets/card.drawio.png" id="1_gdwrr"]
[ext_resource type="Script" path="res://Area2D.gd" id="2_nmfgm"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="3_ys0td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7as75"]
size = Vector2(70, 61)

[node name="Card" type="Node2D"]
script = ExtResource("1_7g6cr")

[node name="Card_drawio" type="Sprite2D" parent="."]
texture = ExtResource("1_gdwrr")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_nmfgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7as75")
script = ExtResource("3_ys0td")
